<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="shw_data_protection"
  target="8"
  version="2">
  <project Name="shw_data_protection">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;DEBUG;DEBUG_NRF;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBEDTLS_CONFIG_FILE=&quot;nrf_crypto_mbedtls_config.h&quot;;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_CRYPTO_MAX_INSTANCE_COUNT=1;uECC_ENABLE_VLI_API=0;uECC_OPTIMIZATION_LEVEL=3;uECC_SQUARE_FUNC=0;uECC_SUPPORT_COMPRESSED_POINT=0;uECC_VLI_NATIVE_LITTLE_ENDIAN=1;"
      c_user_include_directories="config;$(SDK)/components;$(SDK)/components/boards;$(SDK)/components/drivers_nrf/nrf_soc_nosd;$(SDK)/components/libraries/atomic;$(SDK)/components/libraries/atomic_fifo;$(SDK)/components/libraries/balloc;$(SDK)/components/libraries/bsp;$(SDK)/components/libraries/button;$(SDK)/components/libraries/crypto;$(SDK)/components/libraries/crypto/backend/cc310;$(SDK)/components/libraries/crypto/backend/cc310_bl;$(SDK)/components/libraries/crypto/backend/cifra;$(SDK)/components/libraries/crypto/backend/mbedtls;$(SDK)/components/libraries/crypto/backend/micro_ecc;$(SDK)/components/libraries/crypto/backend/nrf_hw;$(SDK)/components/libraries/crypto/backend/nrf_sw;$(SDK)/components/libraries/crypto/backend/oberon;$(SDK)/components/libraries/crypto/backend/optiga;$(SDK)/components/libraries/delay;$(SDK)/components/libraries/experimental_section_vars;$(SDK)/components/libraries/hardfault;$(SDK)/components/libraries/hardfault/nrf52;$(SDK)/components/libraries/log;$(SDK)/components/libraries/log/src;$(SDK)/components/libraries/mem_manager;$(SDK)/components/libraries/memobj;$(SDK)/components/libraries/mutex;$(SDK)/components/libraries/queue;$(SDK)/components/libraries/ringbuf;$(SDK)/components/libraries/scheduler;$(SDK)/components/libraries/sortlist;$(SDK)/components/libraries/stack_info;$(SDK)/components/libraries/strerror;$(SDK)/components/libraries/timer;$(SDK)/components/libraries/util;$(SDK)/components/toolchain/cmsis/include;../../..;$(SDK)/external/cifra_AES128-EAX;$(SDK)/external/fprintf;$(SDK)/external/mbedtls/include;$(SDK)/external/micro-ecc/micro-ecc;$(SDK)/external/nrf_cc310/include;$(SDK)/external/nrf_oberon;$(SDK)/external/nrf_oberon/include;$(SDK)/external/nrf_tls/mbedtls/nrf_crypto/config;$(SDK)/external/segger_rtt;$(SDK)/integration/nrfx;$(SDK)/integration/nrfx/legacy;$(SDK)/modules/nrfx;$(SDK)/modules/nrfx/drivers/include;$(SDK)/modules/nrfx/hal;$(SDK)/modules/nrfx/mdk;../config;config;$(SDK)/components;$(SDK)/components/boards;$(SDK)/components/drivers_nrf/nrf_soc_nosd;$(SDK)/components/libraries/atomic;$(SDK)/components/libraries/atomic_fifo;$(SDK)/components/libraries/balloc;$(SDK)/components/libraries/bsp;$(SDK)/components/libraries/button;$(SDK)/components/libraries/crypto;$(SDK)/components/libraries/crypto/backend/cc310;$(SDK)/components/libraries/crypto/backend/cc310_bl;$(SDK)/components/libraries/crypto/backend/cifra;$(SDK)/components/libraries/crypto/backend/mbedtls;$(SDK)/components/libraries/crypto/backend/micro_ecc;$(SDK)/components/libraries/crypto/backend/nrf_hw;$(SDK)/components/libraries/crypto/backend/nrf_sw;$(SDK)/components/libraries/crypto/backend/oberon;$(SDK)/components/libraries/crypto/backend/optiga;$(SDK)/components/libraries/delay;$(SDK)/components/libraries/experimental_section_vars;$(SDK)/components/libraries/hardfault;$(SDK)/components/libraries/hardfault/nrf52;$(SDK)/components/libraries/log;$(SDK)/components/libraries/log/src;$(SDK)/components/libraries/mem_manager;$(SDK)/components/libraries/memobj;$(SDK)/components/libraries/mutex;$(SDK)/components/libraries/queue;$(SDK)/components/libraries/ringbuf;$(SDK)/components/libraries/scheduler;$(SDK)/components/libraries/sortlist;$(SDK)/components/libraries/stack_info;$(SDK)/components/libraries/strerror;$(SDK)/components/libraries/timer;$(SDK)/components/libraries/util;$(SDK)/components/toolchain/cmsis/include;../../..;$(SDK)/external/cifra_AES128-EAX;$(SDK)/external/fprintf;$(SDK)/external/mbedtls/include;$(SDK)/external/micro-ecc/micro-ecc;$(SDK)/external/nrf_cc310/include;$(SDK)/external/nrf_oberon;$(SDK)/external/nrf_oberon/include;$(SDK)/external/nrf_tls/mbedtls/nrf_crypto/config;$(SDK)/external/segger_rtt;$(SDK)/integration/nrfx;$(SDK)/integration/nrfx/legacy;$(SDK)/modules/nrfx;$(SDK)/modules/nrfx/drivers/include;$(SDK)/modules/nrfx/hal;$(SDK)/modules/nrfx/mdk;$(SDK)/personal;../config"
      debug_register_definition_file="$(SDK)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="SDK=/home/rodrigo/.nordic_sdk/nRF5_SDK_17.0.2/nRF5_SDK_17.0.2_d674dde;CMSIS_CONFIG_TOOL=$(SDK)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nrf_cc310">
      <file file_name="$(SDK)/external/nrf_cc310/lib/cortex-m4/hard-float/libnrf_cc310_0.9.13.a" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(SDK)/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="nRF_Crypto backend nRF HW">
      <file file_name="$(SDK)/components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_init.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_rng.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/nrf_hw/nrf_hw_backend_rng_mbedtls.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(SDK)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Crypto backend uECC">
      <file file_name="$(SDK)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecc.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdh.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdsa.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDK)/components/libraries/button/app_button.c" />
      <file file_name="$(SDK)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(SDK)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(SDK)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(SDK)/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="$(SDK)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(SDK)/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="$(SDK)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(SDK)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(SDK)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(SDK)/components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_power.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_rng.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(SDK)/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="$(SDK)/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="$(SDK)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_power.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_rng.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_aead.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_aes.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_aes_shared.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_ecdh.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_eddsa.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_error.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_hkdf.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_hmac.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_rng.c" />
      <file file_name="$(SDK)/components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="$(SDK)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(SDK)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDK)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Crypto backend CC310">
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_aes.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_aes_aead.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_chacha_poly_aead.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_ecc.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_ecdh.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_ecdsa.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_eddsa.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_hash.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_hmac.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_init.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_mutex.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_rng.c" />
      <file file_name="$(SDK)/components/libraries/crypto/backend/cc310/cc310_backend_shared.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name='Security Implementations'>
      <file file_name="$(SDK)/personal/data_protection.c"/>
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>